html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
  
}

td, th{
  border: 2px solid black; 
  padding: 0.5rem;
  text-align: center;
  
}
.top-left{
  border-top-left-radius: 15px;
}
.top-right{
  border-top-right-radius: 15px;
}

li.list-group-item{
  background-color: #2D3436;
  border: 3px bottom #ff9478;
}

p{
  border-bottom: 3px bottom #ff9478;
}

footer{
 
  position: relative;
  bottom: 0;
  width: 100%;
}
hr{
  background-color: #ff9478;
}

th{
  background-color: #636E72;
  color:  #ff9478;
}
td{
  background-color: #2D3436;
  color: #f1828d;
}
.card{
  background-color: #2D3436;
}
body {
  background-color: #030303;
  font-family: 'Lato',sans-serif;
  margin: 0;
  color: #f1828d;
}
nav{
  margin-top: 0px;
}
.jumbotron{
  display: block;
  background: 
    /* top, transparent red, faked with gradient */ 
    linear-gradient(
      rgba(0, 0, 0, 0.1), 
      rgba(0, 0, 0, .8)
    ),
    /* bottom, image */
    url(https://i.imgur.com/bPwgvdC.png?1);
   height: 100%;
   font-weight: 400;

   color: white;
}

.game-stop{
  color: #f03434;
}
.lead{
  font-size: 30px;
  text-align: center;
  font-weight: 700;
  color: rgb(255,250,250);
 
 
}
.display-4{
  font-weight: 400;
  font-size: 72px;
  text-align: center;
 
}
.item1 {
  align-self: center;
  justify-self: center;
}
.navbar{
  margin-top: -40px;
}
#container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 30px;
  width: 100%;
}

#items-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 30px;
  width: 100%;
}
.card{
  margin: 0px 5px 0px 5px;
}
a{
  color: #f1828d;
}
a:hover{
  color: #e08283
}
img{
  height: 200px;
}
.card-container{
  justify-items: center;
}

.form-container{
  width: 500px;
  margin: 0 auto;
}

.hide{
  display: none;
}


.container{
  width: 100%;
}

#button-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  width: 50%;
}

.parentContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}